{
  "name": "reachout-app",
  "expo": {
    "name": "reachout-app",
    "slug": "reachout-app",
    "version": "1.0.0",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/images/ios.png"
    }
  }
}
